EURUSD
    Fast --> Acc(0.75) = 8119/9950 = 81.59%, WR = 340/9950 = 3.41%, LR = 45/9950 = 0.45%, W:L = 15:2
    Slow --> Acc(0.70) = 7976/9950 = 80.16%, WR = 234/9950 = 2.35%, LR = 23/9950 = 0.23%, W:L = 10:1

GBPJPY
    Fast --> Acc(0.75) = 7168/9950 = 72.04%, WR = 339/9950 = 3.40%, LR = 37/9950 = 0.03%, W:L = 9:1
    Slow --> Acc(0.70) = 8061/9950 = 81.01%, WR = 348/9950 = 3.40%, LR = 53/9950 = 0.05%, W:L = 13:1

USDCAD 
    Fast --> Acc(0.70) = 8132/9950 = 81.72%, WR = 255/9950 = 2.50%, LR = 51/9950 = 0.51%, W:L = 5:1
    Slow --> Acc(0.75) = 8271/9950 = 83.12%, WR = 294/9950 = 3.00%, LR = 47/9950 = 0.47%, W:L = 6:1
    
XAUUSD
    Fast --> Acc(0.75) = 6235/9950 = 62.35%, WR = 417/9950 = 2.50%, LR = 068/9950 = 0.51%, W:L = 6:1
    Slow --> Acc(0.575)= 6312/9950 = 63.12%, WR = 640/9950 = 8.33%, LR = 101/9950 = 1.53%, W:L = 12:2
    Slow --> Acc(0.55) = 6565/9950 = 65.65%, WR = 485/9950 = 3.00%, LR = 047/9950 = 0.47%, W:L = 8:1

    